<< 패킷 종류 >> 

[ 클라 -> 서버 ]
struct CS_PACKET
{
	byte PlayerNum;	// 플레이어 번호
	byte Key		// 키 버튼
}

===================================================

[ 서버 -> 클라 ]
struct SC_PACKET
{
	PLAYER Player_Packet[6];	
	GAMESTATE GameState_Packet;
	TIME Time_Packet;
}

enum PLAYER_NUM {1P, 2P, 3P, 4P, 5P, 6P }; // 몇번 플레이어 인지 
enum PLAYER_ANIMATION_NUM { Idle, Run, ... }; // 플레이어 애니메이션 번호
enum PLAYER_STATE { NONE, ICE, BREAK }; // 플레이어 상태
struct PLAYER
{
	bool IsOn 		// 플레이어가 활성화 되어있는지
	bool Role 		// 플레이어들의 역할
	XMFLOAT3 Pos;		// 플레이어 위치
	XMFLOAT4 방향;		// 쿼터니언
	byte AnimationNum; 	// 애니메이션 번호
	bool ItemUse;		// 아이템 사용 여부
	ITEM ItemType;		// 아이템 종류
	byte PlayerState;		// 플레이어 상태
	u_short Score;		// 플레이어 점수
}

struct ITEM
{
	bool None;		// 아이템 없음
	bool Hammer;		// 망치
	bool SpecialHammer;	// 특수 망치
	bool Timer;		// 시간 연장
}

struct TIME
{
	float Timer;	// 게임 시간
	bool Bomb;	// 폭탄이 터졌는지
}

enum STATE_TYPE { Init, Run, Over };
struct GAMESTATE
{
	byte GameState[3]	
}

===================================================

추가사항 : 움직이지 않는 오브젝트(나무, 돌 등)는 서버랑 클라 둘다 
위치 정보를 가지고 있고, 충돌체크만 서버에서 처리하여, 클라에게 알려줌.
 