Objects Count:10
<SM_BigPlainRock_Snow_01>
<Position>: 122.628 0 91.5101
<Look>: 0 0 1
<Up>: 0 1 0
<Right>: 1 0 0

<SM_BigPlainRock_Snow_01>
<Position>: 147.121 0 116.49
<Look>: 0 0 1
<Up>: 0 1 0
<Right>: 1 0 0

<SM_BigPlainRock_Snow_01>
<Position>: 184.71 0 212.306
<Look>: 0.882948 0 -0.469472
<Up>: 0 1 0
<Right>: -0.469472 0 -0.882948

<SM_DeadTrunk_01>
<Position>: 135.715 0 80.5962
<Look>: 0.882948 0 -0.469472
<Up>: 0 1 0
<Right>: -0.469472 0 -0.882948

<SM_DeadTrunk_01>
<Position>: 162.316 0 102.841
<Look>: 0.882948 0 -0.469472
<Up>: 0 1 0
<Right>: -0.469472 0 -0.882948

<SM_DeadTrunk_01>
<Position>: 117.013 0 132.606
<Look>: 0 0 1
<Up>: 0 1 0
<Right>: 1 0 0

<SM_DeadTrunk_01>
<Position>: 219.895 0 168.716
<Look>: 0.882948 0 -0.469472
<Up>: 0 1 0
<Right>: -0.469472 0 -0.882948

<SM_PineTree_Snow_01>
<Position>: 34.0278 0 26.1987
<Look>: 0 0 1
<Up>: 0 1 0
<Right>: 1 0 0

<SM_PineTree_Snow_01>
<Position>: 79.7763 0 66.5673
<Look>: 0 0 1
<Up>: 0 1 0
<Right>: 1 0 0

<SM_PineTree_Snow_01>
<Position>: 11.4992 0 4.87328
<Look>: 0 0 1
<Up>: 0 1 0
<Right>: 1 0 0

